# qr-auth-svc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ar/com/svc/qr/: Application.java  ServletInitializer.java
src/main/java/ar/com/svc/qr/config/: CacheConfig.java  JerseyConfig.java
src/main/java/ar/com/svc/qr/controller/constant/: ImageSizes.java  UserRoles.java
src/main/java/ar/com/svc/qr/controller/dto/: ConfigDTO.java  QRCodeDTO.java  UserDTO.java
src/main/java/ar/com/svc/qr/controller/endpoint/: ConfigEndpoint.java  DummyEndpoint.java  QRCodeEndpoint.java  UserEndpoint.java
src/main/java/ar/com/svc/qr/controller/filter/authentication/: AuthenticationTokenFilter.java
src/main/java/ar/com/svc/qr/controller/filter/cors/: CORSFilter.java
src/main/java/ar/com/svc/qr/controller/filter/gzip/: Compress.java  GZIPWriterInterceptor.java
src/main/java/ar/com/svc/qr/controller/filter/response/: LoggingResponseFilter.java  NotFoundResponseFilter.java
src/main/java/ar/com/svc/qr/controller/service/: ConfigService.java  ConfigServiceImpl.java  ExternalService.java  QRCodeService.java  QRCodeServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/ar/com/svc/qr/controller/validator/: Validator.java
src/main/java/ar/com/svc/qr/exception/: AlreadyExistsExceptionHandler.java  AuthException.java  AuthExceptionHandler.java  CustomExceptionHandler.java  ExceptionHandler.java  IncorrectLoginExceptionHandler.java  NotFoundExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFound.java  UserLoginIncorrectError.java  ValidationError.java  ValidationExceptionHandler.java
src/main/java/ar/com/svc/qr/model/constant/: ConfigConstants.java  QRCodeConstants.java  UserConstants.java
src/main/java/ar/com/svc/qr/model/entity/: BaseEntity.java  Config.java  QRCode.java  User.java
src/main/java/ar/com/svc/qr/model/mapper/: ConfigRowMapper.java  QRCodeRowMapper.java  UserRowMapper.java
src/main/java/ar/com/svc/qr/model/repository/: BaseRepository.java  ConfigRepository.java  QRCodeRepository.java  UserRepository.java
src/main/java/ar/com/svc/qr/util/: JerseyClient.java  QRCodeUtils.java
src/main/resources/: auth-db.properties  ehcache.xml  logback.xml
src/main/resources/docs/: TODOs.txt
src/main/resources/scripts/: auth.sql
src/main/webapp/swagger/: index.html
src/test/java/ar/com/svc/qr/: ApplicationTests.java
src/test/java/ar/com/svc/qr/controller/endpoint/: BaseTest.java  ConfigEndpointTest.java  QRCodeEndpointTest.java
src/test/java/ar/com/svc/qr/util/: QRCodeUtilsTest.java
src/test/resources/: application.properties  auth-db.properties  logback.xml
src/test/resources/scripts/: data.sql  schema.sql
