## LOGGING ##
logging.level.org.springframework=DEBUG
logging.level.ar.com.svc=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.glassfish.jersey.tracing=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

## SERVER PROPERTIES ##
server.address=0.0.0.0
server.port=8090

## JCache configuration ##
spring.cache.jcache.config=ehcache.xml

## APP PROPERTIES ##
spring.jersey.application-path=api
application.name=@project.artifactId@
build.version=@project.version@
