################### DataSource Configuration ##########################

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=swAuth
spring.datasource.password=sw4uth

spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.useLocalSessionState=true
spring.datasource.useLocalTransactionState=true
spring.datasource.rewriteBatchedStatements=true
spring.datasource.cacheResultSetMetadata=true
spring.datasource.cacheServerConfiguration=true
spring.datasource.elideSetAutoCommits=true
spring.datasource.maintainTimeStats=false

################### Database Pool Configuration ##########################

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=authPool
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/auth
spring.datasource.hikari.username=swAuth
spring.datasource.hikari.password=sw4uth

spring.datasource.hikari.connection-test-query=SELECT 1
